{
  "name": "theeye-tutorials",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "~0.5.9"
  }
}
